<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".CardViewActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_plus"
        android:title="@string/action_routing"
        android:icon="@drawable/ic_action_plus"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_events"
        android:title="THE GAME"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_help"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never" />
</menu>